<!DOCTYPE html>

{%block body%}
<html lang="en">
    
    <head>
        <title></title>
    </head>

    <style>
        .gillfont {     font-size : 25px;
                        font-family: 'Trebuchet MS', sans-serif; }
        .pos {          position: absolute;	
                        top: 8px;
                        right: 16px;
                        font-size: 18px; }
        .logoutpos {    position : absolute;
                        text-align: right;
                        vertical-align:top;
                        top: 2vh;
                        right : 3vh; 
                        width: 500px; }
    </style>


    
</html>
{%endblock%}